<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="./file.js"></script> -->
    <!-- <script src="./file2.js"></script> -->
    <!-- <script src="./file3.js"></script> -->
    <!-- <script src="./file4.js"></script> -->
    <!-- <script src="./file5.js"></script> -->
    <!-- <script src="./file6.js"></script> -->
    <!-- <script src="./functions.js"></script> -->
    <!-- <script src="./functionexpresseion.js"></script> -->
    <!-- <script src="./arrowfunction.js"></script> -->
    <!-- <script src="./hoisting.js"></script> -->
    <!-- <script src="./funcInsidefunc.js"></script> -->
   <!-- <script src="./param_destructuring.js"></script> -->
   <!-- <script src="./callback.js"></script> -->
   <!-- <script src="./blockfunctionscope.js"></script> -->
   <!-- <script src="./defaultparameter.js"></script> -->
   <!-- <script src="./fnctionreturnfunction.js"></script> -->
   <!--<script src="./forEachMethod.js"></script> -->
   <!-- <script src="./reduceMethod.js"></script> -->
   <!-- <script src="./MapMethod.js"></script> -->
   <!-- <script src="./filterMethod.js"></script> -->
   <!-- <script src="./restparameter.js"></script> -->
   <!-- 
</body>
</html>